/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of public/stylsheets

1: /*
2: Errno::ENOENT: No such file or directory @ rb_sysopen - app/sass
3: 
4: Backtrace:
5: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `read'
6: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
7: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
9: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
public/stylsheets:4
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:727:in `parse_property'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:689:in `parse_property_or_rule'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:655:in `parse_line'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:533:in `build_tree'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:552:in `block in append_children'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:551:in `each'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:551:in `append_children'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:406:in `_to_tree'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:378:in `_render_with_sourcemap'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/engine.rb:295:in `render_with_sourcemap'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:293:in `watch'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin.rb:109:in `method_missing'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:383:in `watch_or_update'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/exec/base.rb:52:in `parse'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/exec/base.rb:19:in `parse!'
/Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/bin/sass:13:in `<top (required)>'
/Users/angelina/.rvm/gems/ruby-2.2.1/bin/sass:23:in `load'
/Users/angelina/.rvm/gems/ruby-2.2.1/bin/sass:23:in `<main>'
/Users/angelina/.rvm/gems/ruby-2.2.1/bin/ruby_executable_hooks:15:in `eval'
/Users/angelina/.rvm/gems/ruby-2.2.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of public/stylsheets\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - app/sass\A 3: \A 4: Backtrace:\A 5: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `read'\A 6: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'\A 7: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/angelina/.rvm/gems/ruby-2.2.1/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
